mysql.datasource.jdbc-url: jdbc:mysql://localhost:3306/tcrmd00
mysql.datasource.username: root
mysql.datasource.password: root
mysql.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port=6100